<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidloft.squeeze.MainActivity">

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_below="@+id/entry_layout"/>





    <LinearLayout
        android:id="@+id/entry_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="120"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:ems="10"
            android:id="@+id/sysEditText"
            android:layout_weight="2" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:hint="70"
            android:ems="10"
            android:id="@+id/diaEditText"
            android:layout_weight="2" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <Button
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:id="@+id/saveButton"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/headerLayout"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:layout_below="@id/separator_view">

        <TextView
            android:text="        Date           Time                Sys/Dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:id="@+id/textView"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/header_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/headerLayout"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:padding="16dp"
        android:layout_below="@id/header_separator">

    </ListView>
</RelativeLayout>
